COMMON_CONFIG="
--analysis.client.serverAddress=peer_master:1888
--analysis.dashboard.bindAddress=0.0.0.0:90008
--analysis.dashboard.dev=false
--analysis.server.bindAddress=0.0.0.0:1888

--autoPeering.bindAddress=0.0.0.0:14626
--autoPeering.entryNodes=EYsaGXnUVA9aTYL9FwYEvoQ8d1HCJveQVL7vogu6pqCP@peer_master:14626

--blockIssuer.rateSetter.mode=disabled

--dashboard.basicAuth.enabled=false
--dashboard.basicAuth.password=goshimmer
--dashboard.basicAuth.username=goshimmer
--dashboard.bindAddress=0.0.0.0:8081
--dashboard.dev=false

--database.directory=/app/db

--dagsvisualizer.dev=false
--dagsvisualizer.devBindAddress=dagsvisualizer-dev-docker:3000

--faucet.powDifficulty=12

--logger.disableCaller=false
--logger.disableEvents=true
--logger.disableStacktrace=false
--logger.encoding=console
--logger.level=info
--logger.outputPaths=stdout

--metrics.bindAddress=0.0.0.0:9311
--metrics.goMetrics=true
--metrics.processMetrics=true

--node.overwriteStoredSeed=true
--node.peerDBDirectory=/app/peerdb

--profiling.bindAddress=0.0.0.0:6061

--protocol.genesisTime=${GENESIS_TIME}
--protocol.snapshot.path=./snapshot.bin

--remotemetrics.metricsLevel=0

--webAPI.basicAuth.enabled=false
--webAPI.basicAuth.password=goshimmer
--webAPI.basicAuth.username=goshimmer
--webAPI.bindAddress=0.0.0.0:8080
"
COMMON_ENABLED=metrics,spammer,WebAPIToolsBlockEndpoint,activity
COMMON_DISABLED=portcheck,Firewall,ManaInitializer,RemoteLog,AnalysisClient